<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a074a586a05e4d5e8c569d8c7f351c97" Name="Diagram1">
        <EntityTypeShape EntityType="MyoBlog29DBModel.Etiket" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="MyoBlog29DBModel.Kategori" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="MyoBlog29DBModel.Egitim" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MyoBlog29DBModel.Uye" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="MyoBlog29DBModel.Yorum" Width="1.5" PointX="5.25" PointY="1.5" />
        <AssociationConnector Association="MyoBlog29DBModel.FK_Makale_ToKategori" />
        <AssociationConnector Association="MyoBlog29DBModel.FK_Makale_Uye" />
        <AssociationConnector Association="MyoBlog29DBModel.FK_Yorum_Makale" />
        <AssociationConnector Association="MyoBlog29DBModel.FK_Yorum_Uye" />
        <AssociationConnector Association="MyoBlog29DBModel.MakaleEtiket" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>